# Provide AWS credentials to be used for provisioning EKS instances here.
# TODO: Document the process for creating and the permissions needed
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-west-2"
AWS_ZONE="set-your.route53.zone"