# Configuration that the brokerpak can accept from the environment
# is described here.
#
# For example, a brokerpak that needs credentials for AWS might 
# have the following:
# AWS_ACCESS_KEY_ID     = ""
# AWS_SECRET_ACCESS_KEY = ""
# 
# Note that the brokerpak YAML file should specify how these environment 
# variables map to configuration YAML.
# See "env_config_mapping" in the specification: 
# https://github.com/pivotal/cloud-service-broker/blob/master/docs/brokerpak-specification.md#manifest-yaml-file
#
# For the AWS example, your manifest file might say
#   env_config_mapping:
#       AWS_ACCESS_KEY_ID: aws.access_key_id
#       AWS_SECRET_ACCESS_KEY: aws.secret_access_key