# Provide AWS credentials to be used for provisioning EKS instances here.
# TODO: Document the process for creating and the permissions needed by pointing
# to the datagov-ssb/managed-boundary.tf example 
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_access_key
AWS_DEFAULT_REGION=us-west-2
AWS_ZONE=set-your.route53.zone